# Enterprise-management-system

./: Enterprise-management-system.sln  EnterpriseManagement.Api.csproj  README.md
src/EnterpriseManagement.Api/: Program.cs  appsettings.json
src/EnterpriseManagement.Api/Controllers/: AuthController.cs  OrdersController.cs  UsersController.cs
src/EnterpriseManagement.Application/: EnterpriseManagement.Application.csproj  ServiceCollectionExtensions.cs
src/EnterpriseManagement.Application/DTOs/: CreateOrderDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
src/EnterpriseManagement.Application/Services/: IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
src/EnterpriseManagement.Domain/Entities/: Order.cs  User.cs
src/EnterpriseManagement.Infrastructure/: EnterpriseManagement.Infrastructure.csproj
src/EnterpriseManagement.Infrastructure/Data/: AppDbContext.cs
src/EnterpriseManagement.Infrastructure/Repositories/: IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
tests/EnterpriseManagement.Tests/: EnterpriseManagement.Tests.csproj  ExampleTests.cs
